
__author__ = 'Хохлова Марина Михайловна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
x = str(x)
i = 0

max = int(x[0])

while len(x) > i:
    if int(x[i]) > max:
        max = int(x[i])
    i += 1

print('Максимальная цифра в числе', x, '-', max, '(Вычислено с помощь цикла while)')

max = int(x[0])

for num in x:
    if int(num) > max:
        max = int(num)

print('Максимальная цифра в числе', x, '-', max, '(Вычислено с помощь цикла for)')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите значение переменной 1\n')
b = input('Введите значение переменной 2\n')

print('Меняю местами...')

a, b = b, a

print('Переменная 1 =', a)
print('Переменная 2 =', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Введите коэффициенты квадратного уравнения вида ax² + bx + c = 0')

a = int(input('Введите коэффициент a\n'))
b = int(input('Введите коэффициент b\n'))
c = int(input('Введите коэффициент c\n'))

d = b**2 - 4 * a * c

if d == 0:
    x = -b /(2 * a)
    print('Корень уравнения x =', x)
elif d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print('Корни уравнения x1 =', x1, 'x2 =', x2)
else:
    print('Корней нет')

