# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits = ["яблоко", "банан", "киви", "арбуз"]

for i in range(1, len(fruits) + 1):
    print('{0}. {1:>6}'.format(i, fruits[i - 1]))

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 5, 6, 6, 5]
list_2 = [5, 6]

print('Первый список:', list_1)
print('Второй список', list_2)

for i in list_2:
    while i in list_1:
        list_1.remove(i)

print('Из первого списка удалены элементы второго:', list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

number_list = [16, 4, 3, 7, 3, 17, 128]
new_list = []

for number in number_list:
    if number % 2 == 0:
        new_list.append(number / 4)
    else:
        new_list.append(number * 2)

print('Данный список:', number_list)
print('Новый список:', new_list)
