# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 3, 4, 5, 6]
list_2 = [itm**2 for itm in list_1]
print(f'Первый список {list_1}\nВторой список {list_2}')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['груша', 'яблоко', 'банан', 'киви', 'апельсин', 'мандарин', 'вишня']
list_2 = ['слива', 'груша', 'киви', 'черешня', 'персик', 'абрикос', 'банан']
list_3 = [itm for itm in list_1 if itm in list_2]
print(list_3)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [12, 3, 4, 5, -12, -2, -3, 9, 15]
list_2 = [itm for itm in list_1 if not itm % 3 and itm % 4 and itm > 0]
print(f'Первый список {list_1}\nВторой список{list_2}')